package ru.oop.task2;

/**
 * Транспорт
 *
 * Транспорт может быть разным, поэтому я определил его через интерфейс.
 * С помощью транспорта, человек может доехать до места назначения (насколько это возможно)
 *
 * @author MihailSap
 * @since 17.10.2025
 */
public interface Transport extends Positioned{

    /**
     * Транспорт довозит человека до определенной позиции и высаживает
     * Если транспорт не может доехать до нужной позиции,
     * то он подъезжает к ней близко, насколько возможно, и высаживает человека
     *
     * @param destination место назначения
     */
    void moveTo(Position destination);
}