package ru.oop.task3;

/**
 * Транспорт
 *
 * Транспорт может быть разным, поэтому я определил его через интерфейс.
 * С помощью транспорта, человек может доехать до места назначения (насколько это возможно)
 *
 * @author MihailSap
 * @since 17.10.2025
 */
public interface Transport extends Positioned{

    /**
     * Проехать до указанного места назначения из текущего и высадить человека
     * Если транспорт не может доехать до указанного места назначения,
     * то он едет до наиболее близкого места назначения, насколько это возможно.
     *
     * @param destination место назначения
     */
    void moveTo(Position destination);
}
